local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Nebula = Instance.new("TextLabel")
local AutoBounty = Instance.new("TextLabel")
local Discord = Instance.new("TextLabel")
local TotalBountEarned = Instance.new("TextLabel")
local BountEarned = Instance.new("TextLabel")
local CilentTimeElapsed = Instance.new("TextLabel")
local AccoutTimeElapsed = Instance.new("TextLabel")
local CrentBounty = Instance.new("TextLabel")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.0766312629, 0, -0.0744416863, 0)
Frame.Size = UDim2.new(0, 1165, 0, 662)

Nebula.Name = "Nebula"
Nebula.Parent = Frame
Nebula.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nebula.BackgroundTransparency = 1.000
Nebula.BorderColor3 = Color3.fromRGB(0, 0, 0)
Nebula.BorderSizePixel = 0
Nebula.Position = UDim2.new(0.0967892334, 0, 0.0815643147, 0)
Nebula.Size = UDim2.new(0, 267, 0, 106)
Nebula.Font = Enum.Font.SourceSans
Nebula.Text = "Nebula"
Nebula.TextColor3 = Color3.fromRGB(223, 106, 255)
Nebula.TextSize = 70.000

AutoBounty.Name = "AutoBounty"
AutoBounty.Parent = Frame
AutoBounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoBounty.BackgroundTransparency = 1.000
AutoBounty.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoBounty.BorderSizePixel = 0
AutoBounty.Position = UDim2.new(0.29228431, 0, 0.074011445, 0)
AutoBounty.Size = UDim2.new(0, 259, 0, 116)
AutoBounty.Font = Enum.Font.SourceSans
AutoBounty.Text = "Auto Bounty"
AutoBounty.TextColor3 = Color3.fromRGB(255, 0, 0)
AutoBounty.TextSize = 60.000

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.19436197, 0, 0.30665043, 0)
Discord.Size = UDim2.new(0, 282, 0, 42)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "discord.gg/sscaBFAsAb   "
Discord.TextColor3 = Color3.fromRGB(0, 81, 255)
Discord.TextSize = 30.000

TotalBountEarned.Name = "TotalBount Earned"
TotalBountEarned.Parent = Frame
TotalBountEarned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TotalBountEarned.BackgroundTransparency = 1.000
TotalBountEarned.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalBountEarned.BorderSizePixel = 0
TotalBountEarned.Position = UDim2.new(0.204930484, 0, 0.263705581, 0)
TotalBountEarned.Size = UDim2.new(0, 259, 0, 40)
TotalBountEarned.Font = Enum.Font.SourceSans
TotalBountEarned.Text = "Total Bounty Earned: 0$"
TotalBountEarned.TextColor3 = Color3.fromRGB(102, 102, 102)
TotalBountEarned.TextSize = 30.000

BountEarned.Name = "Bount Earned"
BountEarned.Parent = Frame
BountEarned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BountEarned.BackgroundTransparency = 1.000
BountEarned.BorderColor3 = Color3.fromRGB(0, 0, 0)
BountEarned.BorderSizePixel = 0
BountEarned.Position = UDim2.new(0.203649357, 0, 0.234785989, 0)
BountEarned.Size = UDim2.new(0, 259, 0, 40)
BountEarned.Font = Enum.Font.SourceSans
BountEarned.Text = "Bounty Earned: 0$"
BountEarned.TextColor3 = Color3.fromRGB(102, 102, 102)
BountEarned.TextSize = 30.000

CilentTimeElapsed.Name = "CilentTimeElapsed"
CilentTimeElapsed.Parent = Frame
CilentTimeElapsed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CilentTimeElapsed.BackgroundTransparency = 1.000
CilentTimeElapsed.BorderColor3 = Color3.fromRGB(0, 0, 0)
CilentTimeElapsed.BorderSizePixel = 0
CilentTimeElapsed.Position = UDim2.new(0.204930484, 0, 0.352096498, 0)
CilentTimeElapsed.Size = UDim2.new(0, 259, 0, 40)
CilentTimeElapsed.Font = Enum.Font.SourceSans
CilentTimeElapsed.Text = "Cilent Time Elapsed: 0h:0m:0s"
CilentTimeElapsed.TextColor3 = Color3.fromRGB(102, 102, 102)
CilentTimeElapsed.TextSize = 30.000

AccoutTimeElapsed.Name = "AccoutTimeElapsed"
AccoutTimeElapsed.Parent = Frame
AccoutTimeElapsed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AccoutTimeElapsed.BackgroundTransparency = 1.000
AccoutTimeElapsed.BorderColor3 = Color3.fromRGB(0, 0, 0)
AccoutTimeElapsed.BorderSizePixel = 0
AccoutTimeElapsed.Position = UDim2.new(0.218233928, 0, 0.390419722, 0)
AccoutTimeElapsed.Size = UDim2.new(0, 259, 0, 40)
AccoutTimeElapsed.Font = Enum.Font.SourceSans
AccoutTimeElapsed.Text = "Account Time Elapsed: 0h:0m:0s"
AccoutTimeElapsed.TextColor3 = Color3.fromRGB(102, 102, 102)
AccoutTimeElapsed.TextSize = 30.000

CrentBounty.Name = "CrentBounty"
CrentBounty.Parent = Frame
CrentBounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CrentBounty.BackgroundTransparency = 1.000
CrentBounty.BorderColor3 = Color3.fromRGB(0, 0, 0)
CrentBounty.BorderSizePixel = 0
CrentBounty.Position = UDim2.new(0.204507723, 0, 0.202164888, 0)
CrentBounty.Size = UDim2.new(0, 259, 0, 40)
CrentBounty.Font = Enum.Font.SourceSans
CrentBounty.Text = "Current Bounty: 0$"
CrentBounty.TextColor3 = Color3.fromRGB(102, 102, 102)
CrentBounty.TextSize = 30.000
